/* ------- DESCTOP ---------- */
.hero-wrap {
  width: 100%;
  display: flex;
}
.title-wrap {
  margin-left: 100px;
  padding-top: 125px;
  padding-right: 32px;
  text-align: left;
  width: 446px;
  font-weight: 400;
}

.title {
  color: var(--black_2);
  width: 446px;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
}
.title span {
  color: var(--green);
  font-size: 36px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
  text-transform: uppercase;
}
.title-wrap p {
  color: #050505;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  padding-top: 16px;
  padding-bottom: 32px;
}
.order-btn {
  border: 1px solid var(--green);
  background-color: var(--white);
  color: var(--black_2);
  border-radius: 15px;
  padding: 14px 28px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.order-btn:hover {
  border: 1px solid var(--green);
  background-color: var(--green);
  color: var(--white);
}
/* ------SLIDER------ */

.slider-wrap {
  min-width: 350px;
  height: 450px;
}
.card-image {
  border: 1px solid;
  border-radius: 15px;
  position: relative;
  min-width: 137px;
  height: 442px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-content {
  display: flex;
  gap: 20px;
}
.description {
  color: rgba(248, 248, 248, 0.6);
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  text-transform: uppercase;
}
.food {
  color: rgba(248, 248, 248, 0.2);
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16px;
  margin-bottom: 20px;
  margin-top: 8px;
}
